{
	"name" : "mouf/security.ldap-service",
	"description" : "This package contains a wrapper of Zendframework Ldap component who dialogue easily with Ldap.",
	"type" : "mouf-library",
	"authors" : [{
			"name" : "Xavier HUBERTY",
			"email" : "x.huberty@thecodingmachine.com",
			"homepage" : "http://mouf-php.com"
		}
	],
	"keywords" : [
		"mouf",
		"security",
		"ldap"
	],
	"homepage" : "https://github.com/thecodingmachine/security.ldap-service",
	"license" : [
		"MIT"
	],
    "require": {
		"mouf/mouf": "~2.0",
		"zendframework/zend-ldap": "~2.3"
    },
	 "autoload" : {
		"psr-4" : {
			"Mouf\\Security\\LdapService\\" : "src/"
		}
	},
    "minimum-stability": "dev",
	"prefer-stable": true,
    "extra": {
      "mouf": {
        "install": [
          {
            "type": "url",
            "url": "ldapuserinstall/",
            "scope": "local",
            "description": "Set all the properties needed to connect to your Ldap server"
          }
        ],
        "require-admin": [
          "src/LdapUserAdmin.php"
        ]
      }
    }
}